<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILKY DESSERT BOX</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-gray-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm animate__animated animate__fadeInDown">
    <div class="container mx-auto">
        <a class="navbar-brand" href="perusahaan.php">
            <img src="images/logo.png" alt="Logo" class="mr-2">
            <span class="font-bold text-xl">MILKY DESSERT BOX</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item animate__animated animate__fadeInRight animate__delay-1s">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item animate__animated animate__fadeInRight animate__delay-2s">
                    <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a>
                </li>
                <li class="nav-item animate__animated animate__fadeInRight animate__delay-3s">
                    <a class="nav-link" href="shop.html"><i class="fas fa-concierge-bell"></i> Shop</a>
                </li>
                <li class="nav-item animate__animated animate__fadeInRight animate__delay-4s">
                    <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
                </li>
            </ul>
            <div class="nav-icons">
                <a href="#" class="animate__animated animate__fadeInRight animate__delay-2s"><i class="icon user-icon fas fa-user"></i></a>
                <a href="#" class="animate__animated animate__fadeInRight animate__delay-3s"><i class="icon heart-icon fas fa-heart"></i></a>
                <a href="detail.html" class="animate__animated animate__fadeInRight animate__delay-4s"><i class="icon cart-icon fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</nav>

<!-- About Section -->
<section id="about" class="py-12 bg-white">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8" style="font-family: 'Pacifico', cursive; color: #333;">About</h2>
        <p class="text-lg text-center mb-8" style="font-family: 'Roboto', sans-serif; color: #555;">
            Milky menawarkan berbagai macam Dessert Box yang praktis dan lezat. Menggunakan bahan pilihan premium, menciptakan tekstur lembut pada cake dengan baluran berbagai macam saus pilihan yang lezat. Dengan antarmuka yang ramah pengguna, pengunjung dapat dengan mudah menjelajahi berbagai pilihan dessert yang tersedia. Milky adalah solusi ideal bagi pecinta makanan manus yang menghargai kualitas, kepraktisan, dan kepuasan.
        </p>
    </div>
</section>

<!-- Service Section -->
<section class="service py-12">
    <div class="container mx-auto px-4">
        <h3 class="text-center mb-8">SERVICE</h3>
        <div class="flex flex-wrap -mx-4">
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <div class="flex items-center mb-4">
                    <i class="fas fa-trophy text-4xl mr-4"></i>
                    <div>
                        <h4 class="font-bold">HIGH QUALITY</h4>
                        <p>Crafted From Top Materials</p>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <div class="flex items-center mb-4">
                    <i class="fas fa-check text-4xl mr-4"></i>
                    <div>
                        <h4 class="font-bold">WARRANTY PROTECTION</h4>
                        <p>Over 2 Years</p>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <div class="flex items-center mb-4">
                    <i class="fas fa-gift text-4xl mr-4"></i>
                    <div>
                        <h4 class="font-bold">FREE SHIPPING</h4>
                        <p>Order Over 150$</p>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <div class="flex items-center mb-4">
                    <i class="fas fa-headset text-4xl mr-4"></i>
                    <div>
                        <h4 class="font-bold">24/7 SUPPORT</h4>
                        <p>Dedicated Support</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Info Section -->
<section class="contact py-12">
    <div class="container mx-auto px-4">
        <h3 class="text-center mb-8">CONTACT INFO</h3>
        <div class="flex flex-wrap -mx-4">
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <h2 class="font-bold">Address</h2>
                <p>JL. Imam Bonjol No.207, Pendrikan </p>
                <p>Kidul, Kec. Semarang Tengah, Kota</p>
                <p>Semarang, Jawa Tengah 50131</p>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <h2 class="font-bold">Email</h2>
                <p>info@milkdessertbox.com</p>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <h2 class="font-bold">Telp.</h2>
                <p>+62 123 456 789</p>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                <h2 class="font-bold">Contact Person</h2>
                <p>Milky Dessert</p>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-white py-4">
    <div class="container mx-auto text-center">
        <p>&copy; 2024 MILKY DESSERT BOX. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script
