<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILKY DESSERT BOX</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/index.css" rel="stylesheet" type="text/css"> 
    <link href="css/styles.css" rel="stylesheet" type="text/css"> 
    <style>
        /* Custom Styles */
        .navbar {
            padding: 10px 0; /* Adjusted padding for smaller screens */
        }

        .navbar-brand img {
            height: 40px; /* Adjusted height for smaller screens */
        }

        .nav-icons a {
            margin-right: 10px; /* Reduced margin between icons for smaller screens */
        }

        .btn-primary {
            background-color: #ffcc00;
            border-color: #ffcc00;
            color: #333;
        }

        @media (max-width: 768px) {
            /* Custom styles for smaller screens */
            .navbar-brand img {
                height: 30px; /* Further reduced height for very small screens */
            }
        }
    </style>
</head>
<body class="bg-gray-100">

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm animate__animated animate__fadeInDown">
    <div class="container">
        <a class="navbar-brand" href="perusahaan.php">
            <img src="images/logo.png" alt="Logo" class="img-fluid">
            <span>MILKY DESSERT BOX</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item animate__animated animate__fadeInRight animate__delay-1s">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                </li>
                <li class="nav-item animate__animated animate__fadeInRight animate__delay-2s">
                    <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a>
                </li>
                <li class="nav-item animate__animated animate__fadeInRight animate__delay-3s">
                    <a class="nav-link" href="shop.html"><i class="fas fa-concierge-bell"></i> Shop</a>
                </li>
                <li class="nav-item animate__animated animate__fadeInRight animate__delay-4s">
                    <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
                </li>
            </ul>
            <div class="nav-icons ml-auto">
                <a href="#"><i class="icon user-icon fas fa-user"></i></a>
                <a href="#"><i class="icon heart-icon fas fa-heart"></i></a>
                <a href="detail.html"><i class="icon cart-icon fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </div>
</nav>

<!-- Kontak Section -->
<section id="contact" class="py-12 bg-gray-100">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mb-8" style="font-family: 'Pacifico', cursive; color: #333;">Kontak Kami</h2>
        <p class="text-lg text-center mb-8" style="font-family: 'Roboto', sans-serif; color: #555;">
            Jika Anda memiliki pertanyaan atau ingin mengetahui lebih lanjut tentang layanan kami, jangan ragu untuk menghubungi kami.
        </p>
        <div class="flex justify-center">
            <!-- Tautan untuk Email -->
            <a href="#" class="btn btn-lg btn-primary" style="font-family: 'Roboto', sans-serif; letter-spacing: 1px;">Email Kami</a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer class="bg-gray-900 text-white py-2">
    <div class="container mx-auto px-4 text-center">
        <p style="font-family: 'Roboto', sans-serif;">&copy; 2024 MILKY DESSERT BOX. All Rights Reserved.</p>
    </div>
</footer>

<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
