<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MILKY DESSERT BOX</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" type="text/css"> 
    <link href="css/styles.css" rel="stylesheet" type="text/css"> 
    <style>
        
        .navbar {
    display: flex;
    justify-content: center; /* Mengatur agar navbar berada di tengah horizontal */
    align-items: center; /* Pusatkan vertikal jika diperlukan */
    padding: 20px 0;
}

.navbar-brand img {
    height: 60px;
    margin-right: 10px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-brand span {
    font-weight: bold;
    color: #333;
    font-size: 1.2em;
}

.nav-icons {
    display: flex;
    align-items: center;
    margin-left: auto; /* Pusatkan ikon-ikon di sebelah kanan */
}

.nav-icons a {
    margin-right: 15px; /* Jarak antara ikon-ikon */
}

.nav-icons a:last-child {
    margin-right: 0; /* Menghapus margin kanan dari ikon terakhir */
}

.navbar-nav .nav-item .nav-link {
    display: flex;
    justify-content: flex-end; /* Pusatkan menu di sisi kanan */
    align-items: center;
    padding: 0 15px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    margin-right: 5px;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #007bff;
}

.carousel-item {
    height: 70vh; /* Sesuaikan tinggi carousel sesuai kebutuhan */
    background-size: cover;
    background-position: center;
}

.navbar-toggler-icon {
    color: #007bff;
    margin-left: 1rem;
    text-decoration: none;
}

.pagination {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
  }
  .page-item {
    margin: 0 5px;
  }
  .page-link {
    text-decoration: none;
    color: #007bff;
    cursor: pointer;
  }

  .service {
  background-color: #d8b28fef;
  padding: 30px 0;
  margin-top: 30px;
}

.contact-info {
    background-color: white;
    padding: 50px 0;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

h3 {
  text-align: center;
  margin-bottom: 30px;
  margin-top: 20px;
}

.box {
  display: flex;
  justify-content: space-between; /* Mengatur jarak antar elemen secara merata */
  align-items: center; /* Memastikan elemen tetap terpusat vertikal */
}

.col-4 {
  text-align: center;
  flex: 4; /* Menyamakan lebar setiap kolom */
}

.icon {
  font-size: 20px;
  margin-bottom: 5px;
}

h4 {
  font-size: 18px;
  margin: 0;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header-image {
    background-image: url('images/banner.jpg'); /* Replace with your image URL */
    background-size: cover;
    background-position: center;
    padding: 50px 20px;
    text-align: center;
    color: white;
    position: relative;
}

.header-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
    z-index: 1;
}

.header-content {
    position: relative;
    z-index: 2;
}

.header-content h1 {
    margin: 0;
    font-size: 2.5em;
}

.header-content nav a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

.header-content nav a:hover {
    text-decoration: underline;
}

.shop-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f8f8f8;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.shop-options div {
    display: flex;
    align-items: center;
}

.shop-options button {
    margin-right: 10px;
}

.shop-options p {
    margin: 0;
}

.show-sort label {
    margin-right: 5px;

}
</style>

</head>
<body class="bg-gray-100">

     <!-- Navbar -->
     <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm animate__animated animate__fadeInDown">
      <div class="container">
          <a class="navbar-brand" href="perusahaan.php">
              <img src="images/logo.png" alt="Logo" class="h-12">
              <span class="ml-2 font-bold text-lg">MILKY DESSERT BOX</span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item animate__animated animate__fadeInRight animate__delay-1s">
                      <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home</a>
                  </li>
                  <li class="nav-item animate__animated animate__fadeInRight animate__delay-2s">
                      <a class="nav-link" href="about.html"><i class="fas fa-info-circle"></i> About</a>
                  </li>
                  <li class="nav-item animate__animated animate__fadeInRight animate__delay-3s">
                      <a class="nav-link" href="shop.html"><i class="fas fa-concierge-bell"></i> Shop</a>
                  </li>
                  <li class="nav-item animate__animated animate__fadeInRight animate__delay-4s">
                      <a class="nav-link" href="contact.html"><i class="fas fa-envelope"></i> Contact</a>
                  </li>
              </ul>
              <div class="nav-icons flex ml-auto">
                  <a href="#" class="nav-item animate__animated animate__fadeInRight animate__delay-2s"><i class="icon user-icon fas fa-user"></i></a>
                  <a href="#" class="nav-item animate__animated animate__fadeInRight animate__delay-3s"><i class="icon heart-icon fas fa-heart"></i></a>
                  <a href="bill.html" class="nav-item animate__animated animate__fadeInRight animate__delay-4s"><i class="icon cart-icon fas fa-shopping-cart"></i></a>
              </div>
          </div>
      </div>
  </nav>

     <!-- Layanan Section -->
     <main id="shop" class="py-4 bg-gray-100">
      <div class="container mx-auto px-4">
          <header class="header-image">
              <div class="header-content">
                  <h1 class="text-3xl text-center font-semibold mb-4">Shop</h1>
                  <nav class="text-sm">
                      <a href="index.html">Home</a> &gt; <a href="shop.html">Shop</a>
                  </nav>
              </div>
          </header>
  
          <section class="shop-options mt-4 flex flex-col sm:flex-row justify-between items-center bg-white shadow-md rounded-lg p-4">
            <div class="flex items-center mb-2 sm:mb-0">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mr-2">Filter</button>
                <div class="text-sm">Showing 1-16 of 32 results</div>
            </div>
            <div class="flex items-center mb-2 sm:mb-0">
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded mr-2">Grid View</button>
                <button class="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded">List View</button>
            </div>
            <div class="flex items-center mb-2 sm:mb-0">
                <label for="show" class="text-sm">Show</label>
                <input type="number" id="show" name="show" value="16" min="1" class="border rounded px-2 py-1 mx-2 w-16 text-center">
                <label for="sort" class="text-sm">Sort by</label>
                <select id="sort" name="sort" class="border rounded px-2 py-1">
                    <option value="default">Default</option>
                    <!-- Add other sort options here -->
                </select>
            </div>
        </section>
        
        
      </div>
  </main>
  
  
  
  
  <main id="shop" class="py-4 bg-gray-100">
    <div class="container mx-auto px-4">
        <h2 class="text-3xl font-bold text-center mt-8 mb-8" style="font-family: 'Pacifico', cursive; color: #333;">Our Product</h2>

        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
            <div class="card">
                <img src="images/choco.jpg" class="card-img-top" alt="Chocolate Lover's">
                <div class="card-body">
                    <h5 class="card-title font-bold text-center mb-4">Chocolate Lover's</h5>
                    <p class="card-text text-gray-700">Moist cake with Belgian milk chocolate and chocochips topping</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item font-bold text-center mb-4">Rp 25.000</li>
                </ul>
            </div>

            <div class="card">
                <img src="images/kitkat.jpg" class="card-img-top" alt="Choco Kitkat">
                <div class="card-body">
                    <h5 class="card-title font-bold text-center mb-4"><a href="cart.html" >Choco Kitkat</a></h5>
                    <p class="card-text text-gray-700">Chocolate cake with Belgian chocolate cream and Kitkat Topping</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item font-bold text-center mb-4">Rp 27.000</li>
                </ul>
            </div>

            <div class="card">
                <img src="images/matcha.jpg" class="card-img-top" alt="Matcha Cheese">
                <div class="card-body">
                    <h5 class="card-title font-bold text-center mb-4">Matcha Cheese</h5>
                    <p class="card-text text-gray-700">Matcha cake with cream cheese and matcha chocolate cheese</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item font-bold text-center mb-4">Rp 25.000</li>
                </ul>
            </div>

            <div class="card">
                <img src="images/milky.jpg" class="card-img-top" alt="Milk Bath">
                <div class="card-body">
                    <h5 class="card-title font-bold text-center mb-4">Milk Bath</h5>
                    <p class="card-text text-gray-700">Soft vanilla cake with whipping cream and cheese topping</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item font-bold text-center mb-4">Rp 27.000</li>
                </ul>
            </div>

            <div class="card">
                <img src="images/oreo.jpg" class="card-img-top" alt="Burneo">
                <div class="card-body">
                    <h5 class="card-title font-bold text-center mb-4">Burneo</h5>
                    <p class="card-text text-gray-700">Chocolate cake with sweet vanilla cream and oreo crumble</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item font-bold text-center mb-4">Rp 25.000</li>
                </ul>
            </div>

            <div class="card">
                <img src="images/red velvet.jpg" class="card-img-top" alt="Red Velvet">
                <div class="card-body">
                    <h5 class="card-title font-bold text-center mb-4">Red Velvet</h5>
                    <p class="card-text text-gray-700">Red Velvet cake with cream cheese and crumble red velvet</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item font-bold text-center mb-4">Rp 25.000</li>
                </ul>
            </div>

            <div class="card">
                <img src="images/strawberry 1.jpg" class="card-img-top" alt="Strawberry Cheesy">
                <div class="card-body">
                    <h5 class="card-title font-bold text-center mb-4">Strawberry Cheesy</h5>
                    <p class="card-text text-gray-700">Soft vanilla cake with cream and fresh strawberry pieces</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item font-bold text-center mb-4">Rp 27.000</li>
                </ul>
            </div>

            <div class="card">
                <img src="images/tiramisu.jpg" class="card-img-top" alt="Tiramisu">
                <div class="card-body">
                    <h5 class="card-title font-bold text-center mb-4">Tiramisu</h5>
                    <p class="card-text text-gray-700">Cake with coffee, mascarpone cream cheese, and Belgian chocolate</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item font-bold text-center mb-4">Rp 25.000</li>
                </ul>
            </div>
        </div>
    </div>
</main>

  

  <nav aria-label="Page navigation example" class="flex justify-center my-8">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
                <span class="sr-only">Previous</span>
            </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                <span class="sr-only">Next</span>
            </a>
        </li>
    </ul>
</nav>


      <section class="service py-12">
        <div class="container mx-auto px-4">
            <h3 class="text-center mb-8">SERVICE</h3>
            <div class="flex flex-wrap -mx-4">
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-trophy text-4xl mr-4"></i>
                        <div>
                            <h4 class="font-bold">HIGH QUALITY</h4>
                            <p>Crafted From Top Materials</p>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-check text-4xl mr-4"></i>
                        <div>
                            <h4 class="font-bold">WARRANTY PROTECTION</h4>
                            <p>Over 2 Years</p>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-gift text-4xl mr-4"></i>
                        <div>
                            <h4 class="font-bold">FREE SHIPPING</h4>
                            <p>Order Over 150$</p>
                        </div>
                    </div>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                    <div class="flex items-center mb-4">
                        <i class="fas fa-headset text-4xl mr-4"></i>
                        <div>
                            <h4 class="font-bold">24/7 SUPPORT</h4>
                            <p>Dedicated Support</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="contact py-12">
        <div class="container mx-auto px-4">
            <h3 class="text-center mb-8">CONTACT INFO</h3>
            <div class="flex flex-wrap -mx-4">
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                    <h2 class="font-bold">Address</h2>
                    <p>JL. Imam Bonjol No.207, Pendrikan </p>
                    <p>Kidul, Kec. Semarang Tengah, Kota</p>
                    <p>Semarang, Jawa Tengah 50131</p>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                    <h2 class="font-bold">Email</h2>
                    <p>info@milkdessertbox.com</p>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                    <h2 class="font-bold">Telp.</h2>
                    <p>+62 123 456 789</p>
                </div>
                <div class="w-full md:w-1/2 lg:w-1/4 px-4 mb-8">
                    <h2 class="font-bold">Contact Person</h2>
                    <p>Milky Dessert</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-2">
        <div class="container mx-auto px-4 text-center">
            <p>&copy; 2024 MILKY DESSERT BOX. All Rights Reserved.</p>
        </div>
    </footer>
    
    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>